icon_size=128
item = /bin/x/xconsole, /data/icons/starwars/yoda.png
item = /bin/x/gtest, /data/icons/starwars/r2d2.png
item = /bin/x/anim, /data/icons/starwars/deathstar.png
item = /bin/x/gpiomonitor, /data/icons/starwars/vader.png

