icon_size= 128
item = /apps/xconsole/xconsole, /data/icons/system/64/terminal.png
item = /apps/finder/finder, /data/icons/system/64/finder.png
item = /apps/gtest/gtest, /data/icons/starwars/deathstar.png

