fg_color = 0xff000000
bg_color = 0xffbbbbbb

fg_unfocus_color = 0xff888888
bg_unfocus_color = 0xff999999

fg_disable_color = 0xff000000
bg_disable_color = 0xffffffff

font = /usr/system/fonts/system.ttf
font_size=12