desktop_bg_color = 0xff555588  #desk background color by ARGB
desktop_fg_color = 0xff8888aa  #desk foreground color by ARGB
#desktop_bg_color = 0xff000000  #desk background color by ARGB
#desktop_fg_color = 0xff222222  #desk foreground color by ARGB

bg_color = 0xff888888 #background color by ARGB
fg_color = 0xffdddddd  #foreground color by ARGB

#bg_top_color = 0xffaa6688 #top background color by ARGB
bg_top_color = 0xff6666aa #top background color by ARGB
fg_top_color = 0xffffffff  #foreground color by ARGB
font_size = 12
title_h = 22
frame_wide = 4

#bg_image=/data/images/ewok.png
