title_color = 0xff000000
bg_color = 0xffffffff
icon_bg_color = 0x00000000
icon_selected_color = 0xff666666

height = 0 # -1 for full screen; 0 for auto fit
width = -1 # -1 for full screen; 0 for auto fit
cols = 0 # 0 for auto fit
rows = 0 # 0 for auto fit
marginH = 16
marginV = 8
icon_size= 42

font=/usr/system/fonts/system.ttf
font_size=14