#machine=ev3

cores = 0 # 0 for cpu max cores
timer_freq = 256 #kernel timer  FPS, 0 for default freq
uart_baud = 19200

max_proc_num = 32
max_task_per_proc = 16

fb_width=178
fb_height=128
fb_depth=32
fb_rotate=0

font_size=5
lines = 4
