fg_color = 0xffffffff  #background color by ARGB
bg_color = 0x88000000  #foreground color by ARGB

font = /data/fonts/system.ttf
font_size=12
font_margin=0

auto_hide = 6 #0 for never

#width = 400
#height = 300