title_color = 0xffffffff
bg_color = 0xffc3b3a9
icon_bg_color = 0x00000000
icon_selected_color = 0xff5890a4

height = 0 # -1 for full screen; 0 for auto fit
width = 0 # -1 for full screen; 0 for auto fit
cols = 0 # 0 for auto fit
rows = 0 # 0 for auto fit
marginH = 16
marginV = 8
icon_size= 42

font=/usr/system/fonts/system.ttf
font_size=14