cores = 0 # 0 for cpu max cores
timer_freq = 8192 #kernel timer  FPS, 0 for default freq
schedule_freq = 512 # schedule FPS, 0 for default freq
uart_baud = 19200

max_proc_num = 128
max_task_num = 1024
max_task_per_proc = 128

fb_width=640
fb_height=480
fb_depth=32
fb_rotate=0