cores = 0 # 0 for cpu max cores
timer_freq = 8192 #kernel timer  FPS, 0 for default freq
schedule_freq = 512 # schedule FPS, 0 for default freq

max_proc_num = 256
max_task_num = 1024
max_task_per_proc = 128