desktop_fg_color = 0xff555588  #desk background color by ARGB
desktop_bg_color = 0xff8888aa  #desk foreground color by ARGB

bg_color = 0xff8888bb #background color by ARGB
fg_color = 0xff000000  #foreground color by ARGB

bg_top_color = 0xff6666aa #top background color by ARGB
fg_top_color = 0xffdddddd  #foreground color by ARGB
font_size = 13
title_h = 24
frame_width = 4

pattern=images/pattern5.png
#pattern=none