title_color = 0xff000000
bg_color = 0xffffffff
icon_bg_color = 0x00000000
icon_selected_color = 0xff666666

#height = 0 # 0 for full screen
cols = 0
rows = 1
marginH = 16
marginV = 4 
icon_size= 42

font=/user/system/fonts/system.ttf
font_size=14