fg_color = 0xff000000
bg_color = 0xffc3b3a9

fg_unfocus_color = 0xff000000
bg_unfocus_color = 0xffffffff

fg_disable_color = 0xff000000
bg_disable_color = 0xffffffff

hide_color = 0xff888888

select_bg_color = 0xffaaaaaa
select_color = 0xffffffff

title_color = 0xffdddddd
title_bg_color = 0xff5890a4

font = system
font_size=12